{
    "compilerOptions": {
        "target": "ESNext",
        "sourceMap": true,
        "sourceRoot": "src",
        "outDir": "dist",
        "jsx": "react",
        "moduleResolution": "node"
    },
    "include": [
        "src"
    ]
}