{
  "name": "mapgui",
  "version": "1.0.0",
  "description": "A gui application to allow for users to easily chose what custom mpa to load for a minecraft server",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Kappabyte",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "electron": "^10.2.0"
  }
}
